# Flan

.github/workflows/: gradle-publish.yml
common/: build.gradle
fabric/: build.gradle
neoforge/: build.gradle
